# EmployeeDirectory

app/: build.gradle
app/src/androidTest/java/com/whiterabbit/employeedirectory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whiterabbit/employeedirectory/callbacks/: ItemClickCallback.kt  ViewModelCallback.kt
app/src/main/java/com/whiterabbit/employeedirectory/common/: Constants.kt  EmployeeApplication.kt  EmployeeRepository.kt
app/src/main/java/com/whiterabbit/employeedirectory/datasource/: ApiManager.kt
app/src/main/java/com/whiterabbit/employeedirectory/datasource/local/: EmployeeDao.kt  EmployeeDatabase.kt
app/src/main/java/com/whiterabbit/employeedirectory/datasource/models/: Address.kt  Company.kt  Employee.kt  Geo.kt
app/src/main/java/com/whiterabbit/employeedirectory/employee_detail/: EmployeeDetailActivity.kt  EmployeeDetailViewModel.kt
app/src/main/java/com/whiterabbit/employeedirectory/employee_list/: EmployeeListActivity.kt  EmployeeListAdapter.kt  EmployeeListViewModel.kt
app/src/main/java/com/whiterabbit/employeedirectory/widgets/: DoubleTextView.kt
app/src/main/res/layout/: activity_employee_detail.xml  activity_employee_list.xml  employee_item.xml  layout_double_text.xml
app/src/main/res/menu/: employee_search_menu.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/whiterabbit/employeedirectory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
